{
  "production": {
    "domain": "eternaltwin.org",
    "https": {
      "email": "contact@eternaltwin.org"
    },
    "main_port": 50320,
    "backend_port": 50321,
    "fallback_port": 50322,
    "opentelemetry_endpoint": "http://localhost:50411/"
  },
  "staging": {
    "domain": "staging.eternaltwin.org",
    "https": {
      "email": "contact@eternaltwin.org"
    },
    "main_port": 50325,
    "backend_port": 50326,
    "fallback_port": 50327,
    "opentelemetry_endpoint": "http://localhost:50411/"
  }
}
