{
  "production": {
    "domain": "brute.eternaltwin.org",
    "https": {
      "email": "contact@eternaltwin.org"
    },
    "main_port": 50380,
    "fallback_port": 50381,
    "etwin_uri": "https://eternaltwin.org/",
    "etwin_client_id": "brute_production@clients",
    "discord_webhook_id": "1070408730908315658",
    "logs_webhook_id": "1079075351130558464",
    "rankup_webhook_id": "1245343397263315005",
    "release_webhook_id": "1250938089883308073",
    "known_issues_webhook_id": "1309980888234332230",
    "subdomains": ["mybrute.eternaltwin.org", "labrute.eternaltwin.org", "elbruto.eternaltwin.org", "meinbrutalo.eternaltwin.org"],
    "cors_regex": "\\.eternaltwin\\.org$"
  },
  "staging": {
    "domain": "staging.brute.eternaltwin.org",
    "https": {
      "email": "contact@eternaltwin.org"
    },
    "main_port": 50385,
    "fallback_port": 50386,
    "etwin_uri": "https://eternaltwin.org/",
    "etwin_client_id": "brute_staging@clients",
    "subdomains": ["staging.mybrute.eternaltwin.org", "staging.labrute.eternaltwin.org", "staging.elbruto.eternaltwin.org", "staging.meinbrutalo.eternaltwin.org"],
    "cors_regex": "\\.eternaltwin\\.org$"
  }
}
