{
  "production": {
    "domain": "emush.eternaltwin.org",
    "https": {
      "email": "contact@eternaltwin.org"
    },
    "main_port": 50330,
    "fallback_port": 50331,
    "etwin_uri": "https://eternaltwin.org/",
    "etwin_client_id": "emush_production@clients",
    "admin_user_id": "e1496e44-7c75-4016-b244-401ea3488a53",
    "app_name": "emush",
    "otel_endpoint": "https://eternaltwin.org/v1/traces"
  },
  "staging": {
    "domain": "staging.emush.eternaltwin.org",
    "https": {
      "email": "contact@eternaltwin.org"
    },
    "main_port": 50335,
    "fallback_port": 50336,
    "etwin_uri": "https://eternaltwin.org/",
    "etwin_client_id": "emush_staging@clients",
    "admin_user_id": "e1496e44-7c75-4016-b244-401ea3488a53",
    "app_name": "emush",
    "otel_endpoint": "https://eternaltwin.org/v1/traces"
  }
}
