{
  "production": {
    "domain": "neoparc.eternaltwin.org",
    "https": {
      "email": "contact@eternaltwin.org"
    },
    "main_port": 50340,
    "fallback_port": 50341,
    "etwin_uri": "https://eternaltwin.org/",
    "etwin_client_id": "neoparc_production@clients"
  },
  "staging": {
    "domain": "staging.neoparc.eternaltwin.org",
    "https": {
      "email": "contact@eternaltwin.org"
    },
    "main_port": 50345,
    "fallback_port": 50346,
    "etwin_uri": "https://eternaltwin.org/",
    "etwin_client_id": "neoparc_staging@clients"
  }
}
